{
  "dependencies": {
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.31.0",
    "axios": "^1.4.0",
    "fuse.js": "^6.6.2",
    "react-router-dom": "^6.14.2"
  }
}
